name: (Cache) Import Job

on:
  workflow_dispatch:
    inputs:
      env:
        type: choice
        default: dev
        description: Select env
        options:
          - dev
          - dev-hk
          - sit
          - sit-hk
          - uat
          - uat-hk
          - preprod
          - preprod-hk
          - prod
          - prod-hk

run-name: Running on ${{ inputs.env }}

jobs:

  details:
    runs-on:
      group: gha-runner-dxp
    steps:
      - name: Import job cache details
        run: |
          echo ${{ inputs.env }}

# AU-HK
  au-hk-dev-hk-cache-import:
    if: ${{ inputs.env == 'dev-hk' }}
    uses: inchcape-dxp/dso-ci-templates-dxp/.github/workflows/x15-import-jobs-cache.yaml@cache-import-jobs
    with:
      NAMESPACE: dev-hk
      RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP_DEV }}
      CLUSTER: ${{ vars.CLUSTER_DEV }}
    secrets:
      AZURE_UK_CLIENT_ID: "${{ secrets.AZURE_UK_CLIENT_ID }}"
      AZURE_UK_SECRET_KEY: "${{ secrets.AZURE_UK_SECRET_KEY }}"
      AZURE_UK_TENANT_ID: "${{ secrets.AZURE_UK_TENANT_ID }}"
      AZURE_UK_SUBSCRIPTION_ID: "${{ secrets.AZURE_UK_SUBSCRIPTION_ID }}"
      AZURE_CONTAINER_REGISTRY_PASSWORD: "${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }}"

  au-hk-sit-hk-cache-import:
    if: ${{ inputs.env == 'sit-hk' }}
    uses: inchcape-dxp/dso-ci-templates-dxp/.github/workflows/x15-import-jobs-cache.yaml@cache-import-jobs
    with:
      NAMESPACE: sit-hk
      RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP_DEV }}
      CLUSTER: ${{ vars.CLUSTER_DEV }}
    secrets:
      AZURE_UK_CLIENT_ID: "${{ secrets.AZURE_UK_CLIENT_ID }}"
      AZURE_UK_SECRET_KEY: "${{ secrets.AZURE_UK_SECRET_KEY }}"
      AZURE_UK_TENANT_ID: "${{ secrets.AZURE_UK_TENANT_ID }}"
      AZURE_UK_SUBSCRIPTION_ID: "${{ secrets.AZURE_UK_SUBSCRIPTION_ID }}"
      AZURE_CONTAINER_REGISTRY_PASSWORD: "${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }}"

  au-hk-uat-hk-cache-import:
    if: ${{ inputs.env == 'uat-hk' }}
    uses: inchcape-dxp/dso-ci-templates-dxp/.github/workflows/x15-import-jobs-cache.yaml@cache-import-jobs
    with:
      NAMESPACE: uat-hk
      RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP_DEV }}
      CLUSTER: ${{ vars.CLUSTER_DEV }}
    secrets:
      AZURE_UK_CLIENT_ID: "${{ secrets.AZURE_UK_CLIENT_ID }}"
      AZURE_UK_SECRET_KEY: "${{ secrets.AZURE_UK_SECRET_KEY }}"
      AZURE_UK_TENANT_ID: "${{ secrets.AZURE_UK_TENANT_ID }}"
      AZURE_UK_SUBSCRIPTION_ID: "${{ secrets.AZURE_UK_SUBSCRIPTION_ID }}"
      AZURE_CONTAINER_REGISTRY_PASSWORD: "${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }}"

  au-hk-preprod-hk-cache-import:
    if: ${{ inputs.env == 'preprod-hk' }}
    uses: inchcape-dxp/dso-ci-templates-dxp/.github/workflows/x15-import-jobs-cache.yaml@cache-import-jobs
    with:
      NAMESPACE: pre-prod-hk
      RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP_PROD_AU }}
      CLUSTER: ${{ vars.CLUSTER_PROD_AU }}
    secrets:
      AZURE_UK_CLIENT_ID: "${{ secrets.AZURE_UK_CLIENT_ID }}"
      AZURE_UK_SECRET_KEY: "${{ secrets.AZURE_UK_SECRET_KEY }}"
      AZURE_UK_TENANT_ID: "${{ secrets.AZURE_UK_TENANT_ID }}"
      AZURE_UK_SUBSCRIPTION_ID: "${{ secrets.AZURE_UK_SUBSCRIPTION_ID }}"
      AZURE_CONTAINER_REGISTRY_PASSWORD: "${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }}"

  au-hk-prod-hk-cache-import:
    if: ${{ inputs.env == 'prod-hk' }}
    uses: inchcape-dxp/dso-ci-templates-dxp/.github/workflows/x15-import-jobs-cache.yaml@cache-import-jobs
    with:
      NAMESPACE: prod-hk
      RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP_PROD_AU }}
      CLUSTER: ${{ vars.CLUSTER_PROD_AU }}
    secrets:
      AZURE_UK_CLIENT_ID: "${{ secrets.AZURE_UK_CLIENT_ID }}"
      AZURE_UK_SECRET_KEY: "${{ secrets.AZURE_UK_SECRET_KEY }}"
      AZURE_UK_TENANT_ID: "${{ secrets.AZURE_UK_TENANT_ID }}"
      AZURE_UK_SUBSCRIPTION_ID: "${{ secrets.AZURE_UK_SUBSCRIPTION_ID }}"
      AZURE_CONTAINER_REGISTRY_PASSWORD: "${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }}"

# AU
  au-dev-cache-import:
    if: ${{ inputs.env == 'dev' }}
    uses: inchcape-dxp/dso-ci-templates-dxp/.github/workflows/x15-import-jobs-cache.yaml@cache-import-jobs
    with:
      NAMESPACE: dev
      RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP_DEV }}
      CLUSTER: ${{ vars.CLUSTER_DEV }}
    secrets:
      AZURE_UK_CLIENT_ID: "${{ secrets.AZURE_UK_CLIENT_ID }}"
      AZURE_UK_SECRET_KEY: "${{ secrets.AZURE_UK_SECRET_KEY }}"
      AZURE_UK_TENANT_ID: "${{ secrets.AZURE_UK_TENANT_ID }}"
      AZURE_UK_SUBSCRIPTION_ID: "${{ secrets.AZURE_UK_SUBSCRIPTION_ID }}"
      AZURE_CONTAINER_REGISTRY_PASSWORD: "${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }}"

  au-sit-cache-import:
      if: ${{ inputs.env == 'sit' }}
      uses: inchcape-dxp/dso-ci-templates-dxp/.github/workflows/x15-import-jobs-cache.yaml@cache-import-jobs
      with:
        NAMESPACE: sit
        RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP_DEV }}
        CLUSTER: ${{ vars.CLUSTER_DEV }}
      secrets:
        AZURE_UK_CLIENT_ID: "${{ secrets.AZURE_UK_CLIENT_ID }}"
        AZURE_UK_SECRET_KEY: "${{ secrets.AZURE_UK_SECRET_KEY }}"
        AZURE_UK_TENANT_ID: "${{ secrets.AZURE_UK_TENANT_ID }}"
        AZURE_UK_SUBSCRIPTION_ID: "${{ secrets.AZURE_UK_SUBSCRIPTION_ID }}"
        AZURE_CONTAINER_REGISTRY_PASSWORD: "${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }}"

  au-uat-cache-import:
      if: ${{ inputs.env == 'uat' }}
      uses: inchcape-dxp/dso-ci-templates-dxp/.github/workflows/x15-import-jobs-cache.yaml@cache-import-jobs
      with:
        NAMESPACE: uat
        RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP_DEV }}
        CLUSTER: ${{ vars.CLUSTER_DEV }}
      secrets:
        AZURE_UK_CLIENT_ID: "${{ secrets.AZURE_UK_CLIENT_ID }}"
        AZURE_UK_SECRET_KEY: "${{ secrets.AZURE_UK_SECRET_KEY }}"
        AZURE_UK_TENANT_ID: "${{ secrets.AZURE_UK_TENANT_ID }}"
        AZURE_UK_SUBSCRIPTION_ID: "${{ secrets.AZURE_UK_SUBSCRIPTION_ID }}"
        AZURE_CONTAINER_REGISTRY_PASSWORD: "${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }}"

  au-preprod-cache-import:
        if: ${{ inputs.env == 'preprod' }}
        uses: inchcape-dxp/dso-ci-templates-dxp/.github/workflows/x15-import-jobs-cache.yaml@cache-import-jobs
        with:
          NAMESPACE: pre-prod
          RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP_PROD_AU }}
          CLUSTER: ${{ vars.CLUSTER_PROD_AU }}
        secrets:
          AZURE_UK_CLIENT_ID: "${{ secrets.AZURE_UK_CLIENT_ID }}"
          AZURE_UK_SECRET_KEY: "${{ secrets.AZURE_UK_SECRET_KEY }}"
          AZURE_UK_TENANT_ID: "${{ secrets.AZURE_UK_TENANT_ID }}"
          AZURE_UK_SUBSCRIPTION_ID: "${{ secrets.AZURE_UK_SUBSCRIPTION_ID }}"
          AZURE_CONTAINER_REGISTRY_PASSWORD: "${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }}"

  au-prod-cache-import:
      if: ${{ inputs.env == 'prod' }}
      uses: inchcape-dxp/dso-ci-templates-dxp/.github/workflows/x15-import-jobs-cache.yaml@cache-import-jobs
      with:
        NAMESPACE: prod
        RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP_PROD_AU }}
        CLUSTER: ${{ vars.CLUSTER_PROD_AU }}
      secrets:
        AZURE_UK_CLIENT_ID: "${{ secrets.AZURE_UK_CLIENT_ID }}"
        AZURE_UK_SECRET_KEY: "${{ secrets.AZURE_UK_SECRET_KEY }}"
        AZURE_UK_TENANT_ID: "${{ secrets.AZURE_UK_TENANT_ID }}"
        AZURE_UK_SUBSCRIPTION_ID: "${{ secrets.AZURE_UK_SUBSCRIPTION_ID }}"
        AZURE_CONTAINER_REGISTRY_PASSWORD: "${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }}"

# EU
  eu-dev-cache-import:
    if: ${{ inputs.env == 'dev' }}
    uses: inchcape-dxp/dso-ci-templates-dxp/.github/workflows/x15-import-jobs-cache.yaml@cache-import-jobs
    with:
      NAMESPACE: dev
      RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP_DEV }}
      CLUSTER: ${{ vars.CLUSTER_DEV }}
    secrets:
      AZURE_UK_CLIENT_ID: "${{ secrets.AZURE_UK_CLIENT_ID }}"
      AZURE_UK_SECRET_KEY: "${{ secrets.AZURE_UK_SECRET_KEY }}"
      AZURE_UK_TENANT_ID: "${{ secrets.AZURE_UK_TENANT_ID }}"
      AZURE_UK_SUBSCRIPTION_ID: "${{ secrets.AZURE_UK_SUBSCRIPTION_ID }}"
      AZURE_CONTAINER_REGISTRY_PASSWORD: "${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }}"

  eu-sit-cache-import:
    if: ${{ inputs.env == 'sit' }}
    uses: inchcape-dxp/dso-ci-templates-dxp/.github/workflows/x15-import-jobs-cache.yaml@cache-import-jobs
    with:
      NAMESPACE: sit
      RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP_DEV }}
      CLUSTER: ${{ vars.CLUSTER_DEV }}
    secrets:
      AZURE_UK_CLIENT_ID: "${{ secrets.AZURE_UK_CLIENT_ID }}"
      AZURE_UK_SECRET_KEY: "${{ secrets.AZURE_UK_SECRET_KEY }}"
      AZURE_UK_TENANT_ID: "${{ secrets.AZURE_UK_TENANT_ID }}"
      AZURE_UK_SUBSCRIPTION_ID: "${{ secrets.AZURE_UK_SUBSCRIPTION_ID }}"
      AZURE_CONTAINER_REGISTRY_PASSWORD: "${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }}"

  eu-uat-cache-import:
    if: ${{ inputs.env == 'uat' }}
    uses: inchcape-dxp/dso-ci-templates-dxp/.github/workflows/x15-import-jobs-cache.yaml@cache-import-jobs
    with:
      NAMESPACE: uat
      RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP_DEV }}
      CLUSTER: ${{ vars.CLUSTER_DEV }}
    secrets:
      AZURE_UK_CLIENT_ID: "${{ secrets.AZURE_UK_CLIENT_ID }}"
      AZURE_UK_SECRET_KEY: "${{ secrets.AZURE_UK_SECRET_KEY }}"
      AZURE_UK_TENANT_ID: "${{ secrets.AZURE_UK_TENANT_ID }}"
      AZURE_UK_SUBSCRIPTION_ID: "${{ secrets.AZURE_UK_SUBSCRIPTION_ID }}"
      AZURE_CONTAINER_REGISTRY_PASSWORD: "${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }}"

  eu-preprod-cache-import:
    if: ${{ inputs.env == 'preprod' }}
    uses: inchcape-dxp/dso-ci-templates-dxp/.github/workflows/x15-import-jobs-cache.yaml@cache-import-jobs
    with:
      NAMESPACE: pre-prod
      RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP_PROD_EU }}
      CLUSTER: ${{ vars.CLUSTER_PROD_EU }}
    secrets:
      AZURE_UK_CLIENT_ID: "${{ secrets.AZURE_UK_CLIENT_ID }}"
      AZURE_UK_SECRET_KEY: "${{ secrets.AZURE_UK_SECRET_KEY }}"
      AZURE_UK_TENANT_ID: "${{ secrets.AZURE_UK_TENANT_ID }}"
      AZURE_UK_SUBSCRIPTION_ID: "${{ secrets.AZURE_UK_SUBSCRIPTION_ID }}"
      AZURE_CONTAINER_REGISTRY_PASSWORD: "${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }}"

  eu-prod-cache-import:
    if: ${{ inputs.env == 'prod' }}
    uses: inchcape-dxp/dso-ci-templates-dxp/.github/workflows/x15-import-jobs-cache.yaml@cache-import-jobs
    with:
      NAMESPACE: prod
      RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP_PROD_EU }}
      CLUSTER: ${{ vars.CLUSTER_PROD_EU }}
    secrets:
      AZURE_UK_CLIENT_ID: "${{ secrets.AZURE_UK_CLIENT_ID }}"
      AZURE_UK_SECRET_KEY: "${{ secrets.AZURE_UK_SECRET_KEY }}"
      AZURE_UK_TENANT_ID: "${{ secrets.AZURE_UK_TENANT_ID }}"
      AZURE_UK_SUBSCRIPTION_ID: "${{ secrets.AZURE_UK_SUBSCRIPTION_ID }}"
      AZURE_CONTAINER_REGISTRY_PASSWORD: "${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }}"

# LATAM
  latam-dev-cache-import:
    if: ${{ inputs.env == 'dev' }}
    uses: inchcape-dxp/dso-ci-templates-dxp/.github/workflows/x15-import-jobs-cache.yaml@cache-import-jobs
    with:
      NAMESPACE: dev
      RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP_DEV }}
      CLUSTER: ${{ vars.CLUSTER_DEV }}
    secrets:
      AZURE_UK_CLIENT_ID: "${{ secrets.AZURE_UK_CLIENT_ID }}"
      AZURE_UK_SECRET_KEY: "${{ secrets.AZURE_UK_SECRET_KEY }}"
      AZURE_UK_TENANT_ID: "${{ secrets.AZURE_UK_TENANT_ID }}"
      AZURE_UK_SUBSCRIPTION_ID: "${{ secrets.AZURE_UK_SUBSCRIPTION_ID }}"
      AZURE_CONTAINER_REGISTRY_PASSWORD: "${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }}"

  latam-sit-cache-import:
    if: ${{ inputs.env == 'sit' }}
    uses: inchcape-dxp/dso-ci-templates-dxp/.github/workflows/x15-import-jobs-cache.yaml@cache-import-jobs
    with:
      NAMESPACE: sit
      RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP_DEV }}
      CLUSTER: ${{ vars.CLUSTER_DEV }}
    secrets:
      AZURE_UK_CLIENT_ID: "${{ secrets.AZURE_UK_CLIENT_ID }}"
      AZURE_UK_SECRET_KEY: "${{ secrets.AZURE_UK_SECRET_KEY }}"
      AZURE_UK_TENANT_ID: "${{ secrets.AZURE_UK_TENANT_ID }}"
      AZURE_UK_SUBSCRIPTION_ID: "${{ secrets.AZURE_UK_SUBSCRIPTION_ID }}"
      AZURE_CONTAINER_REGISTRY_PASSWORD: "${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }}"

  latam-uat-cache-import:
    if: ${{ inputs.env == 'uat' }}
    uses: inchcape-dxp/dso-ci-templates-dxp/.github/workflows/x15-import-jobs-cache.yaml@cache-import-jobs
    with:
      NAMESPACE: uat
      RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP_DEV }}
      CLUSTER: ${{ vars.CLUSTER_DEV }}
    secrets:
      AZURE_UK_CLIENT_ID: "${{ secrets.AZURE_UK_CLIENT_ID }}"
      AZURE_UK_SECRET_KEY: "${{ secrets.AZURE_UK_SECRET_KEY }}"
      AZURE_UK_TENANT_ID: "${{ secrets.AZURE_UK_TENANT_ID }}"
      AZURE_UK_SUBSCRIPTION_ID: "${{ secrets.AZURE_UK_SUBSCRIPTION_ID }}"
      AZURE_CONTAINER_REGISTRY_PASSWORD: "${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }}"

  latam-preprod-cache-import:
    if: ${{ inputs.env == 'preprod' }}
    uses: inchcape-dxp/dso-ci-templates-dxp/.github/workflows/x15-import-jobs-cache.yaml@cache-import-jobs
    with:
      NAMESPACE: pre-prod
      RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP_PROD_LATAM }}
      CLUSTER: ${{ vars.CLUSTER_PROD_LATAM }}
    secrets:
      AZURE_UK_CLIENT_ID: "${{ secrets.AZURE_UK_CLIENT_ID }}"
      AZURE_UK_SECRET_KEY: "${{ secrets.AZURE_UK_SECRET_KEY }}"
      AZURE_UK_TENANT_ID: "${{ secrets.AZURE_UK_TENANT_ID }}"
      AZURE_UK_SUBSCRIPTION_ID: "${{ secrets.AZURE_UK_SUBSCRIPTION_ID }}"
      AZURE_CONTAINER_REGISTRY_PASSWORD: "${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }}"

  latam-prod-cache-import:
    if: ${{ inputs.env == 'prod' }}
    uses: inchcape-dxp/dso-ci-templates-dxp/.github/workflows/x15-import-jobs-cache.yaml@cache-import-jobs
    with:
      NAMESPACE: prod
      RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP_PROD_LATAM }}
      CLUSTER: ${{ vars.CLUSTER_PROD_LATAM }}
    secrets:
      AZURE_UK_CLIENT_ID: "${{ secrets.AZURE_UK_CLIENT_ID }}"
      AZURE_UK_SECRET_KEY: "${{ secrets.AZURE_UK_SECRET_KEY }}"
      AZURE_UK_TENANT_ID: "${{ secrets.AZURE_UK_TENANT_ID }}"
      AZURE_UK_SUBSCRIPTION_ID: "${{ secrets.AZURE_UK_SUBSCRIPTION_ID }}"
      AZURE_CONTAINER_REGISTRY_PASSWORD: "${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }}"